# ms-users

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/agusftorres/users/: Application.java
src/main/java/com/agusftorres/users/config/: CustomAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/agusftorres/users/controller/: UserController.java
src/main/java/com/agusftorres/users/entity/: User.java
src/main/java/com/agusftorres/users/exception/: UserNotFoundException.java
src/main/java/com/agusftorres/users/repository/: UserRepository.java
src/main/java/com/agusftorres/users/service/: UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/agusftorres/users/: ApplicationTests.java
src/test/java/com/agusftorres/users/config/: TestSecurityConfig.java
src/test/java/com/agusftorres/users/integration/: UserControllerIntegrationTest.java
src/test/java/com/agusftorres/users/service/: UserServiceTest.java
